<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style type="text/css">
        body {
            background-color:forestgreen;
        }
        @media screen and (min-width: 600px){
            body {
                background-color: #ffd800;
            }
        }
        .oma1 { 
            background-color:crimson;
            width: 300px;
            height: 300px;
            float: left;
        }
        .oma2 { 
            background-color:#ff6a00;
            width: 300px;
            height: 300px;
            float: left;
        }
        .oma3 { 
            background-color:#95bb34;
            width: 300px;
            height: 300px;
            float: left;
        }
           @media screen and (min-width: 600px){
            body {
                background-color: #ffd800;
            }
            .oma2{
                display: none;

            }
        }
    </style>
</head>
<body>
    <h1>Oma Testi</h1>
    <div class="oma1"><p>Tässä sisältöä1</p></div>
    <div class="oma2"><p>Tässä sisältöä2</p></div>
    <div class="oma3"><p>Tässä sisältöä3</p></div>




</body>
</html>
